
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
        <title>{{ title }}</title>
        <meta name="description" content="{{ description }}" />
        <meta name="keywords" content="{{ keywords }}" />
      
        <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.png') }}">
  
          <meta property="og:title" content="{{ title }}">
          <meta property="og:description" content="{{ description }}">
          <meta property="og:image" content="{{ url_for('static', filename='thumbnail.png') }}">
          <meta property="og:url" content="https://www.ninetygrooves.com/">
          <meta property="og:type" content="website">
  
          <meta name="twitter:card" content="summary_large_image">
          <meta property="twitter:domain" content="https://www.ninetygrooves.com/">
          <meta property="twitter:url" content="https://www.ninetygrooves.com/">
          <meta name="twitter:title" content="{{ title }}">
          <meta name="twitter:description" content="{{ description }}">
          <meta name="twitter:image" content="{{ url_for('static', filename='thumbnail.png') }}">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/ninety-red.css') }}">
</head>

<body>

{% include 'header.html' %}
   
  <nav class="menu-container">
    <a href="https://ninetygrooves.com/releases" target=”_blank” class="menu-button-twee">
      <i class="fab float-left fa fa-music icon"></i>LABEL OFFICIAL RELEASES
      </a>
      <a href="https://ninetygrooves.bandcamp.com" target=”_blank” class="menu-button">
        <i class="fab float-left fa-bandcamp icon"></i>BUY MUSIC ON BANDCAMP
        </a>
      <a href="https://ninetygrooves.com/live" target=”_blank” class="menu-button">
        <i class="fab float-left fa fa-camera icon"></i>LIVE OR ON-DEMAND VIDEO
        </a>

       <a href="https://soundcloud.com/ninety-grooves-334582059" target=”_blank” class="menu-button">
        <i class="fab float-left fa-soundcloud icon"></i>FOLLOW ON SOUNDCLOUD
        </a>
   </nav>
 </body>
{% include 'footer.html' %}
</html>