
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
        <title>{{ title }}</title>
        <meta name="description" content="{{ description }}" />
        <meta name="keywords" content="{{ keywords }}" />
      
        <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.png') }}">
  
          <meta property="og:title" content="{{ title }}">
          <meta property="og:description" content="{{ description }}">
          <meta property="og:image" content="{{ url_for('static', filename='thumbnail.png') }}">
          <meta property="og:url" content="https://www.ninetygrooves.com/releases">
          <meta property="og:type" content="website">
  
          <meta name="twitter:card" content="summary_large_image">
          <meta property="twitter:domain" content="https://www.ninetygrooves.com/releases">
          <meta property="twitter:url" content="https://www.ninetygrooves.com/releases">
          <meta name="twitter:title" content="{{ title }}">
          <meta name="twitter:description" content="{{ description }}">
          <meta name="twitter:image" content="{{ url_for('static', filename='thumbnail.png') }}">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/ninety-red.css') }}">
</head>

<body>

{% include 'header_releases.html' %}

<nav class="menu-container">
  <a href="https://music.kowski.la/methylphenidate.OWE" target=”_blank” class="menu-button-twee">
  </i>METHYLPHENIDATE BY KOWSKILA
    </a>
    <a href="https://music.kowski.la/xmo370b.OWE" target=”_blank” class="menu-button-drie">
    </i>+ FREE DOWNLOAD
      </a>
 </body>
{% include 'footer.html' %}
</html>