    body {
      font-family: "Verdana",sans-serif; 
      background-color: rgb(20, 20, 20);
      margin-top: 20px;
      margin-left: 10px;
      margin-right: 10px;
      padding: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
          }
    .header {
      text-align: center;
      max-width: 450px;
      width: 100%;
 }
    .info {
    float: center;
    }
    .profile-photo {
      float: center;
    }

    .biography {
      font-size: 20px;
      font-weight: 600;
      color: white;
      max-width: 450px;
    }
    .footer {
      font-size: 16px;
      font-weight: 600;
      color: white;
      text-align: center;
      max-width: 450px;
      width: 100%;
      margin-top: 18px;
    }
    .menu-container {
      display: flex;
      max-width: 450px;
      flex-direction: column;
      width: 100%;
      text-align: center; 
    }
    
    .menu-container-vid {
      display: flex;
      max-width: 640px;
      flex-direction: column;
      width: 100%;
      text-align: center; 
    }
    .track {
      margin-bottom: 25px;
      border: 0;
      width: 100%;
      height: 120px;
  }
    .menu-button {
        font-size: 18px;
        font-weight: 600;
        margin-top: 18px;
        padding: 23px;
        background-color: white;
        color: red;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
    }
    .menu-button-twee {
      font-size: 18px;
      font-weight: 600;
      padding: 23px;
      background-color: white;
      color: red;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
  }
  .menu-button-drie {
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    background-color: rgb(67, 162, 54);
    color: white;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

    .icon {
      justify-content: center;
      margin-right: 9px;
      color: red;
    }
